{
  "name": "testbot",
  "version": "1.0.0",
  "description": "A test bot based on Microsoft Bot Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.2"
  }
}
